Updated 22nd January 2008

Corgan - 18
Colesy - 6
Cuogar - 33

Delrith - 26
Dragie - 10
Drokan - 18

Enthuz - 2
Eldariel - 3
Elian - 27

Finalvegeta - 23

Hanabii - 2
Hereticdante - 10

Ichenomi - 19

Jeran - 17

Karlsson - 12
Kenoe - 7
Kolulu - 19
Kouky - 3

Lwyll - 7

Madoria - 3

Nagabaroshi - 26

Pughey - 4

Raigeki - 18
Rusefus - 13
Roohan - 15
Rinoaa - 2

Scooz - 5
Sephyrus - 7
Seraphix - 2
Squal - 14

Taledor - 44
Tajin - 26

Ultimatrunks - 13

Wheaty - 4

Yukishiro - 7

Zabou - 0
Zeroi - 18